<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--GOOGLE FONTES-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <!--FIM-->
        <!-- ICONS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <!--FIM-->
        <script
            src="https://blackoutfox.github.io/My-Portfolio/static/js/script.js"
            defer
        ></script>
        <link
            rel="stylesheet"
            href="https://blackoutfox.github.io/My-Portfolio/static/css/style.css"
        />
        <link
            rel="icon"
            href="https://blackoutfox.github.io/My-Portfolio/static/img/icon-web.png"
            type="image/x-icon"
        />
        <base href="https://blackoutfox.github.io/My-Portfolio/" />

        <title>Portfólio</title>
    </head>
    <body id="body">
        <header>
            <div class="interface">
                <div class="logo">
                    <a href="#" class="" id="">
                        <img
                            src="https://blackoutfox.github.io/My-Portfolio/static/img/raposa-photo-logo.png"
                            alt="Logo do Portfólio"
                        />
                    </a>
                </div>
                <!--Logo-->
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="#body">Home</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#portfolio">Projetos</a></li>
                    </ul>
                </nav>
                <div class="btn-contato">
                    <a href="#formulario">
                        <button>Contato</button>
                    </a>
                </div>
                <!--btn-contato-->
                <div class="btn-abrir-menu" id="btn-menu">
                    <i class="bi bi-list-nested"></i>
                </div>
                <!--btn-abrir-menu-->
                <div class="menu-mobile" id="menu-mobile">
                    <div class="btn-fechar"><i class="bi bi-x-lg"></i></div>
                    <nav>
                        <ul>
                            <li><a href="#body">Home</a></li>
                            <li>
                                <a href="#especialidades">Especialidades</a>
                            </li>
                            <li><a href="#sobre">Sobre</a></li>
                            <li><a href="#portfolio">Projetos</a></li>
                            <li><a href="#formulario">Contato</a></li>
                        </ul>
                    </nav>
                </div>
                <!--menu-mobile-->
                <div class="overlay-menu" id="overlay-menu"></div>
            </div>
            <!--Interface-->
        </header>
        <main>
            <section class="topo-do-site" id="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1>
                                TRANSFORMANDO <span>IDEIAS</span> EM
                                <span>CÓDIGO</span> E
                                <span
                                    >INOVAÇÃO.<i class="bi bi-stars"></i
                                ></span>
                            </h1>
                            <p>
                                Seja bem-vindo ao meu portfólio! Aqui, você
                                encontrará projetos que refletem meu compromisso
                                com a tecnologia e meu desejo de criar soluções
                                inteligentes. (Ou só expressar minha
                                criatividade.) Além disso, conhecer um pouco
                                mais sobre o desenvolvedor que sou! ;)
                            </p>
                            <div class="btn-contato">
                                <a href="#formulario">
                                    <button>
                                        Entre em contato
                                        <i class="bi bi-send"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="img-topo-site">
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/photo-profile.png"
                                alt="Imagem do programador"
                            />
                        </div>
                    </div>
                </div>
            </section>
            <section class="especialidades" id="especialidades">
                <div class="interface">
                    <h2 class="titulo">
                        MEUS
                        <span>CONHECIMENTOS. <i class="bi bi-laptop"></i></span>
                    </h2>
                    <div class="flex">
                        <div class="especialidades-box">
                            <!-- <i class="bi bi-filetype-html"></i> -->
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/html-5.png"
                                alt="imagem html"
                            />
                            <h3>HTML5</h3>
                            <!-- <p>Descrição</p> -->
                        </div>
                        <div class="especialidades-box">
                            <!-- <i class="bi bi-code"></i> -->
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/css-3.png"
                                alt="imagem css"
                            />
                            <h3>CSS3</h3>
                            <!-- <p>Descrição</p> -->
                        </div>
                        <div class="especialidades-box">
                            <!-- <i class="bi bi-browser-chrome"></i> -->
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/python.png"
                                alt="imagem python"
                            />
                            <h3>PYTHON</h3>
                            <!-- <p>Descrição</p> -->
                        </div>
                        <div class="especialidades-box">
                            <!-- <i class="bi bi-browser-chrome"></i> -->
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/kotlin.png"
                                alt="imagem kotlin"
                            />
                            <h3>KOTLIN</h3>
                            <!-- <p>Descrição</p> -->
                        </div>
                        <div class="especialidades-box">
                            <!-- <i class="bi bi-browser-chrome"></i> -->
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/c.png"
                                alt="imagem c#"
                            />
                            <h3>C#</h3>
                            <!-- <p>Descrição</p> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="sobre" id="sobre">
                <div class="interface">
                    <div class="flex">
                        <div class="img-sobre">
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/photo-profile.png"
                                alt=""
                            />
                        </div>
                        <div class="txt-sobre">
                            <h2>
                                OLÁ, QUE BOM VÊ-LO AQUI.
                                <span>SOU PETTER SANTOS.</span>
                            </h2>
                            <p>
                                Atualmente, curso Bacharelado em Engenharia de
                                Software na Universidade Anhanguera - UNIDERP e,
                                paralelamente, realizo formações em
                                Desenvolvimento Web (Udemy) e Inteligência
                                Artificial Aplicada a Dados com Copilot
                                (DIO.me). Tenho experiência com HTML, CSS,
                                Python, MySQL e Kotlin, além do uso de ambientes
                                de desenvolvimento como Android Studio, Visual
                                Studio Code e GitHub.
                            </p>
                            <p>
                                Já atuei no desenvolvimento em equipe por meio
                                de um programa de iniciação científica na UFRBA,
                                onde colaboramos na criação de um aplicativo
                                voltado para trabalhadores autônomos.
                            </p>
                            <div class="btn-social">
                                <!-- <a
                                    href="https://www.instagram.com/p.petters/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><button>
                                        <i class="bi bi-instagram"></i></button
                                ></a> -->
                                <a
                                    href="https://www.linkedin.com/in/pettersantos/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><button>
                                        <i class="bi bi-linkedin"></i></button
                                ></a>
                                <a
                                    href="https://discord.gg/tvn7fncw"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><button>
                                        <i class="bi bi-discord"></i></button
                                ></a>
                                <a
                                    href="https://github.com/BlackoutFox"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    ><button>
                                        <i class="bi bi-github"></i></button
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="portfolio">
                <div class="interface">
                    <h2 class="titulo">
                        MEU
                        <span
                            >PORTFÓLIO<i class="bi bi-arrow-down-short"></i
                        ></span>
                    </h2>
                    <div class="portfolio-container">
                        <div class="portfolio-scroll" id="portfolio-scroll">
                            <div
                                class="projeto-box"
                                onclick="window.open('https://github.com/BlackoutFox/tarefa-app.git', '_blank')"
                            >
                                <h3>
                                    Lista de Tarefas
                                    <i class="bi bi-list-check"></i>
                                </h3>
                                <p>
                                    Este é um aplicativo web de lista de tarefas
                                    que permite aos usuários adicionar,
                                    classificar, filtrar e remover tarefas. Ele
                                    utiliza um banco de dados (SQL) para
                                    armazenar as tarefas.
                                </p>
                                <span>Clique para ver o repositório.</span>
                                <img
                                    align="center"
                                    alt="HTML5"
                                    src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                                />
                                <img
                                    align="center"
                                    alt="CSS3"
                                    src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                                />
                                <img
                                    align="center"
                                    alt="MySQL"
                                    src="https://img.shields.io/badge/MySQL-005C84?style=for-the-badge&logo=mysql&logoColor=white"
                                />
                                <img
                                    align="center"
                                    alt="JavaScript"
                                    src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"
                                />
                                <img
                                    align="center"
                                    alt="Python"
                                    src="https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white"
                                />
                            </div>
                            <div
                                class="projeto-box"
                                onclick="window.open('https://github.com/seu-projeto2', '_blank')"
                            >
                                <h3>Calculadora Mobile</h3>
                                <p>EM DESENVOLVIMENTO</p>
                            </div>
                            <div
                                class="projeto-box"
                                onclick="window.open('https://github.com/seu-projeto3', '_blank')"
                            >
                                <h3>Código Cifra de César</h3>
                                <p>EM DESENVOLVIMENTO</p>
                            </div>
                            <div
                                class="projeto-box"
                                onclick="window.open('https://github.com/seu-projeto4', '_blank')"
                            >
                                <h3>Caso de CSI(Cmd)</h3>
                                <p>EM DESENVOLVIMENTO</p>
                            </div>
                            <div
                                class="projeto-box"
                                onclick="window.open('https://github.com/seu-projeto5', '_blank')"
                            >
                                <h3>Calculadora trigonométrica</h3>
                                <p>EM DESENVOLVIMENTO</p>
                            </div>
                        </div>
                        <div class="pagination">
                            <span
                                class="dot"
                                onclick="scrollToProject(0)"
                            ></span>
                            <span
                                class="dot"
                                onclick="scrollToProject(1)"
                            ></span>
                            <span
                                class="dot"
                                onclick="scrollToProject(2)"
                            ></span>
                            <span
                                class="dot"
                                onclick="scrollToProject(3)"
                            ></span>
                            <span
                                class="dot"
                                onclick="scrollToProject(4)"
                            ></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="formulario" id="formulario">
                <div class="interface">
                    <h2 class="titulo">
                        ENTRE EM CONTATO
                        <span
                            >COMIGO<i class="bi bi-arrow-down-short"></i
                        ></span>
                    </h2>
                    <form
                        action="https://formspree.io/f/mjkgnqjq"
                        method="POST"
                    >
                        <input
                            type="text"
                            name="nome"
                            placeholder="Seu nome:"
                            required
                        />
                        <input
                            type="email"
                            name="email"
                            placeholder="Seu e-mail:"
                            required
                        />
                        <input
                            type="tel"
                            name="telefone"
                            placeholder="Seu celular:"
                        />
                        <textarea
                            name="mensagem"
                            placeholder="Sua mensagem:"
                            required
                        ></textarea>
                        <div class="btn-enviar">
                            <input type="submit" value="ENVIAR" />
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img
                                src="https://blackoutfox.github.io/My-Portfolio/static/img/raposa-photo-logo.png"
                                alt="Logo do Portfólio"
                            />
                        </div>
                        <div class="btn-social">
                            <!-- <a href="https://www.instagram.com/p.petters/"
                            target="_blank" rel="noopener noreferrer"
                                ><button>
                                    <i class="bi bi-instagram"></i></button
                            ></a> -->
                            <a
                                href="https://www.linkedin.com/in/pettersantos/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><button>
                                    <i class="bi bi-linkedin"></i></button
                            ></a>
                            <a
                                href="https://discord.gg/tvn7fncw"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><button>
                                    <i class="bi bi-discord"></i></button
                            ></a>
                            <a
                                href="https://github.com/BlackoutFox"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><button>
                                    <i class="bi bi-github"></i></button
                            ></a>
                        </div>
                    </div>
                </div>
                <!-- Parte de baixo do footer -->
                <div class="line-footer">
                    <p>
                        <i class="bi bi-envelope-at-fill"></i>
                        <a href="mailto:petter.santos@outlook.com.br"
                            >petter.santos@outlook.com.br</a
                        >
                    </p>
                    <p class="copy">
                        &copy; 2025 - Todos os direitos reservados -
                        Desenvolvido por Petter Santos
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
